[Setting]
ModuleName="voVC1Dec"
ModuleFile="libvoVC1Dec.so"
ModuleAPI="voGetVC1DecAPI"
ModulePath="/data/local/tmp"
CPU_SPEED=500
ThreadsCount=1

 
 ;Target 1, Compatibility; 2, Stability; 3, Memory; 4, Performance ; 5,Compare;6,Temp Compare;7,Two YUV compare
TestTarget=1
ReportFile="/sdcard/vc1clips/YUV"
SourceYUV_PCM_Path="/sdcard/vc1clips/YUV"
 
InputPath="/sdcard/vc1clips/YUV"
OutputPath="/sdcard/vc1clips/YUV"
CPU_SPEED="500"
BufferSize=809600
DataErrorRate=0
;TestHours=1
;RandomDataErrorRate=1
;MaxCountFrames=400

[MediaFile_0000]
File="DirtyRawData_android.dta"
ErrorData=0
TestTimes=1

